{
  "name": "test",
  "dependencies": {
    "foo": "*"
  },
  "devDependencies": {
    "bar": "*"
  },
  "optionalDependencies": {
    "baz": ">=1.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}