{
  "name": "robonode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "3.4.4",
    "osprey": "0.1.1",
    "cors": ">=2.4.1",
    "bluetooth-serial-port": ">=1.1",
    "xml2js": ">=0.4.4"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-mocha-test": "~0.8.1",
    "mocha": "1.15.1",
    "should": "2.1.1",
    "grunt-express-server": "~0.4.13",
    "load-grunt-tasks": "~0.2.1",
    "supertest": "~0.8.2",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
