{
  "babel": {
    "plugins": [
      ["babel-plugin-root-import", {
        "paths": [{
          "rootPathSuffix": "src/js"
        }, {
          "rootPathPrefix": "#",
          "rootPathSuffix": "../tst1"
        }]
      }]
    ]
  }
}
