{
    "recommendations": [
        "formulahendry.dotnet-test-explorer",
        "gaoshan0621.csharp-format-usings",
        "github.vscode-codeql",
        "hbenl.vscode-test-explorer",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
    ],
    "unwantedRecommendations": []
}