{
    "name": "@example/package-with-exports",
    "exports": {
        ".": {
            "default": "./main.js"
        },
        "./fake-file": {
            "default": "./fake-file-impl.js"
        },
        "./star/*": {
            "default": "./star-impl/*"
        }
    }
}
